# Tests

./: pom.xml
allure-results/: 1c38c5e4-57ae-4637-8e95-ab3d63bfc709-result.json  2ec5c1a7-bea2-4f69-bb93-2245751f9fd5-result.json  5336d234-aea7-4b66-b7a6-ba2e34f65731-result.json  6b5665d5-66e6-48a1-9682-59755fa6d12f-result.json  8b6a9899-aebe-42be-8d8c-ad3ca29826fa-result.json  8d1dc760-bad0-4fba-87df-1aaff1f41c3d-result.json  983d3f18-e8e4-418c-8edb-711a9bdf285f-result.json  9939439a-e204-4fb0-84d1-d306005883dd-result.json  9b21f2fa-efb4-434a-9320-c046f30619b3-result.json  ae910c36-18af-4786-b922-f2d848bc8003-result.json  dc39ecd3-e665-44b0-b0f4-1b996ecedf53-result.json  e3fba7b3-030a-42e7-b999-8dbd13665244-result.json  f9ac31d2-2523-4b64-ba89-04ba64f6a5c6-result.json
src/test/java/Operators/: Main.java
src/test/java/assertions/: READ.me  TwoArrays.java  TwoNumbers.java  TwoStringContains.java  TwoStrings.java
src/test/java/classes/: Main.java  Test.java
src/test/java/collections/: HashMapTest.java  SetTest.java
src/test/java/constructors/: Test.java
src/test/java/cycles/: Main.java
src/test/java/exceptions/: FileNotFoundIO.java  NullPointer.java  TryCatch1_0.java  TryFinally1_0.java
src/test/java/generic/: Main.java  Test.java
src/test/java/json/: JsonToArray.java  ToJson.java
src/test/java/modificators/: ClassA.java  ClassB.java  ClassC.java
src/test/java/oop/: Beast.java  Dog.java  Main.java
src/test/java/operators/: Main.java
src/test/java/threads/: RandomArray.java  SyncronizedMethod.java
src/test/java/typesOfData/: AddHello.java  ArrayToString.java  AverageOfArray.java  EvenOdd.java  Factorial.java  Main.java  ViewPrices.java  averageOfArray.java
src/test/java/types_of_data/: AddHello.java  ArrayToString.java  AverageOfArray.java  EvenOdd.java  Factorial.java  Main.java
src/test/java/yandex/: READ.me  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  TestTask1.java  TestTask2.java  TestTask3.java  TestTask4.java  TestTask5.java  TestTask6.java
